{
  "type": "function",
  "function": {
    "name": "beijing_subway",
    "description": "查询北京地铁从起点站到终点站的最优换乘方案（按时间最短），考虑早晚高峰。",
    "parameters": {
      "type": "object",
      "properties": {
        "start": {
          "type": "string",
          "description": "起点站名（如'西直门'）"
        },
        "end": {
          "type": "string",
          "description": "终点站名（如'北京南站'）"
        },
        "time": {
          "type": "integer",
          "description": "出发时间（距离当天 0:00 的分钟数，可选），例如 540 表示 9:00。不提供则使用当前时间。"
        }
      },
      "required": ["start", "end"]
    }
  }
}