{
  "type": "function",
  "function": {
    "name": "del_task",
    "description": "删除指定ID的定时任务，并自动重新对齐后续任务的ID（使ID保持连续）。",
    "parameters": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "description": "要删除的任务ID"
        }
      },
      "required": ["id"]
    }
  }
}