{
    "type": "function",
    "function": {
        "name": "read",
        "description": "读取指定文件的内容。",
        "parameters": {
            "type": "object",
            "properties": {
                "path": {
                    "type": "string",
                    "description": "文件的完整路径，可以是绝对路径或相对于当前工作目录的路径。"
                }
            },
            "required": [
                "path"
            ]
        }
    }
}