{
    "type": "function",
    "function": {
        "name": "command",
        "description": "执行一条系统命令（具有管理员权限）。注意：严禁直接执行删除命令，如需删除文件请改用移动操作。",
        "parameters": {
            "type": "object",
            "properties": {
                "command": {
                    "type": "string",
                    "description": "要执行的完整命令字符串。"
                }
            },
            "required": [
                "command"
            ]
        }
    }
}